{
  "name": "gotham-gazette",
  "version": "1.0.0",
  "description": "Gotham Gazette Discord News Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.24.0",
    "dotenv": "^17.2.1",
    "groq-sdk": "^0.30.0"
  }
}
